jdbc.drivername=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://139.155.46.235:3306/camera?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.url=jdbc:mysql://1.10.10.102:3306/camera?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=a@123456